/*
문제
N개의 숫자가 공백 없이 쓰여있다. 이 숫자를 모두 합해서 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 숫자의 개수 N (1 ≤ N ≤ 100)이 주어진다. 둘째 줄에 숫자 N개가 공백없이 주어진다.

출력
입력으로 주어진 숫자 N개의 합을 출력한다.
*/

#include <iostream>
using namespace std;

int main() {
	int n; // 숫자의 개수
	string a; // 공백이 없으므로 문자열로 입력값을 받자
	cin >> n;
	cin >> a;


	int sum = 0;
	for (int i = 0; i < a.length(); i++) {
		sum += a[i] - 48; // 0이 아스키코드 48번이므로 각 자리별로 48씩 빼주면 입력받은 정수값 그 자체가 된다 -->  - '0' 헤도 같다
	}

	cout << sum;
	
}

/*
입력
3
111

출력
3
*/
